<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            padding: 100px;
        }
        div {
            width: 200px;
            background-color: yellow;
            border: 4px solid red;
        }
            
        .a:hover {
            transform: rotate(40deg);
            transition: 2s;
        }

        /* .b {
            transform: rotate(45deg);
        }

        .c {
            transform: scale(1.2, 2);
        }

        .d {
            transform: skew(40deg,40deg);
        } */
    </style>
</head>

<body>
    <div class="a">this is me</div>
    <!-- <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div> -->
</body>

</html>