<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: rgb(241, 203, 203);
            position: relative;
        }

        .d1 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: absolute;
            background-color: red;
            top: 0;
            left: 43%;
            animation-name: d1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes d1 {
            0% {
                width: 100px;
                height: 100px;
                top: 0;
                left: 43%;
            }

            100% {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                top: 43%;
                left: 45%;
            }
        }

        .d2 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: absolute;
            background-color: green;
            left: 0;
            top: 43%;
            animation-name: d2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes d2 {
            0% {
                width: 100px;
                height: 100px;
                top: 43%;
                left: 0;
            }

            100% {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                top: 46.7%;
                left: 42.5%;
            }
        }

        .d3 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: absolute;
            background-color: white;
            top: 43%;
            right: 3%;
            animation-name: d3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes d3 {
            0% {
                width: 100px;
                height: 100px;
                top: 43%;
                right: 3%;
            }

            100% {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                top: 46.7%;
                right: 49.6%;
            }
        }

        .d4 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            position: absolute;
            background-color: yellow;
            left: 43%;
            bottom: 0;
            animation-name: d4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes d4 {
            0% {
                width: 100px;
                height: 100px;
                left: 43%;
                bottom: 0;
            }

            100% {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                bottom: 43%;
                left: 45%;
            }
        }
    </style>
</head>

<body class="container">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>

</body>

</html>