<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    div {
        width: 100px;
        height: 100px;
        border: 2px solid rgba(255, 255, 255, 0.6);
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        z-index: 1;
        position: absolute;
        top: 35%;
    }

    img {
        width: 400px;
        height: 400px;
        position: fixed;
        top: 40%;
    }

    .d1 {
        animation-name: d1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes d1 {
        0% {
            top: 37%;
            left: 40%;
        }

        40% {
            top: 25%;
            left: 45%;
            width: 80px;
            height: 80px;
        }

        80% {
            top: 18%;
            left: 42%;
            width: 60px;
            height: 60px;
        }

        100% {
            top: 10%;
            left: 46%;
            width: 40px;
            height: 40px;
        }
    }

    .d2 {
        animation-name: d2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes d2 {
        0% {
            top: 37%;
            left: 50%;
        }

        40% {
            top: 25%;
            left: 45%;
            width: 80px;
            height: 80px;
        }

        80% {
            top: 18%;
            left: 47%;
            width: 60px;
            height: 60px;
        }

        100% {
            top: 10%;
            left: 46%;
            width: 40px;
            height: 40px;
        }
    }

    .d3 {
        animation-name: d3;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes d3 {
        0% {
            top: 37%;
            left: 45%;
        }

        40% {
            top: 25%;
            left: 50%;
            width: 80px;
            height: 80px;
        }

        80% {
            top: 18%;
            left: 47%;
            width: 60px;
            height: 60px;
        }

        100% {
            top: 10%;
            left: 44%;
            width: 40px;
            height: 40px;
        }
    }

    .d4 {
        animation-name: d4;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes d4 {
        0% {
            top: 37%;
            left: 42%;
        }

        40% {
            top: 25%;
            left: 44%;
            width: 80px;
            height: 80px;
        }

        80% {
            top: 18%;
            left: 47%;
            width: 60px;
            height: 60px;
        }

        100% {
            top: 10%;
            left: 43%;
            width: 40px;
            height: 40px;
        }
    }
</style>

<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <img src="./images/cup1.png" alt="">
</body>

</html>