<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100px;
            width: 100px; */
            background-image: url(https://www.91-img.com/gallery_images_uploads/1/6/16d0d6a856cb0057f5650d5d87d012495be9dbb0.jpg?tr=h-550,w-0,c-at_max);
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            /* margin-top: 50%; */
            /* background-position-x: center;
            background-position-y: center; */
        }
    </style>
</head>

<body>
    <h1>this is body</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur inventore facilis enim nisi dolorum
        repellat eveniet ratione repellendus optio, harum quis, ullam eum cum? Exercitationem natus excepturi alias
        saepe provident.
        Vero, repellat. Itaque, dolore vitae accusantium veritatis, veniam praesentium molestiae quis blanditiis quaerat
        eum aut odio ex. Ipsa, labore totam. Quam dignissimos accusantium adipisci inventore fuga quo distinctio alias?
        Dolore.
        
        cum.
        Deleniti repellat totam, porro hic officia ex voluptates placeat, quam voluptatum assumenda odio optio
       psa quidem cupiditate nemo suscipit excepturi sint facere inventore?
        Velit beatae itaque, omnis non eos, odio nesciunt dolores necessitatibus veniam explicabo accusantium voluptate
        unde culpa molestiae ratione quae atque! Laboriosam earum nobis doloribus mollitia, laborum et debitis expedita
        odio!
        Eligendi facere eos labore consectetur reprehenderit molestias voluptatibus temporibus, ad culpa sapiente. Cum
        iste nulla accusantium voluptas consectetur et minima, recusandae aliquid officia assumenda vero distinctio
        optio ut fuga beatae?
        Unde deserunt, sit voluptate a necessitatibus iure qui possimus officia quibusdam veritatis mollitia voluptatum
        enim quidem vero rem minus, debitis aut iste assumenda cumque corporis quisquam delectus eius numquam. Magni?
        Voluptatem quasi error, explicabo quaerat eaque molestiae assumenda a atque exercitationem totam officia aliquam
        labore! At, deleniti voluptatem! Sapiente id odit asperiores. Magnam molestiae alias at nisi neque vel harum.
    </div>

</body>

</html>