<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            border: 2px solid black;
            width: 80%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        caption {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 1, 6);
            text-decoration: underline;
        }

        th {
            color: azure;
            font-size: 24px;
            background-color: rgb(240, 68, 68)
        }

        td {
            color: black;
            align-items: center;
        }

        #dy {
            background-color: rgb(240, 68, 68);
        }

        #ht {
            background-color: rgb(185, 248, 248);
        }

        #cs {
            background-color: rgb(178, 136, 218);
        }

        #js {
            background-color: rgb(158, 126, 83);
        }

        #rjs {
            background-color: rgb(243, 155, 243);
        }

        #njs {
            background-color: rgb(240, 200, 151);
        }

        #lt {
            font-size: 30px;
            text-decoration: underline red;
        }

        .div1 {
            position: relative;
        }

        .div2 {
            display: none;
            position: absolute;
            top: 20px;
            left: 50px;
            border: 3px solid black;
            border-radius: 5px;
        }

        .div1:hover .div2 {
            display: block;
            width: 200px;
            height: 200px;
           z-index: 1;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- create a table for your time table which shows the images of professors when you hover on the subjects  -->
    <center>
        <table>
            <caption>TIME-TABLE</caption>
            <thead>
                <tr>
                    <th rowspan="2">DAYS</th>
                    <th colspan="6">Time in hours</th>
                </tr>
                <tr>
                    <th>10:11</th>
                    <th>11:12</th>
                    <th>12:1</th>
                    <th rowspan="6">1:2</th>
                    <th>2:3</th>
                    <th>3:4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="th">MONDAY</th>
                    <td id="ht">
                        <div class="div1"><span>HTML</span>
                            <div class="div2">
                                <img src="./images/html.jpg" alt="html">
                            </div>
                        </div>
                    </td>

                    <td id="cs">
                        <div class="div1">CSS
                            <div class="div2">
                                <img src="./images/css.png" alt="css">
                            </div>
                        </div>
                    </td>
                    <td id="js">
                        <div class="div1">JAVASCRIPT
                            <div class="div2">
                                <img src="./images/javascript.jpg" alt="js">
                            </div>
                        </div>
                    </td>
                    <td id="lt" rowspan="6">Lunch Time</td>
                    <td id="rjs">
                        <div class="div1">REACT
                            <div class="div2">
                                <img src="./images/react.jfif" alt="rjs">
                            </div>
                        </div>
                    </td>
                    <td id="njs">
                        <div class="div1">NODEJS
                            <div class="div2">
                                <img src="./images/node.jpg" alt="njs">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th id="th">TUESDAY</th>
                    <td id="cs">
                        <div class="div1">CSS
                            <div class="div2">
                                <img src="./images/css.png" alt="css">
                            </div>
                        </div>
                    </td>
                    <td id="js">
                        <div class="div1">JAVASCRIPT
                            <div class="div2">
                                <img src="./images/javascript.jpg" alt="js">
                            </div>
                        </div>
                    </td>
                    <td id="rjs">
                        <div class="div1">REACT
                            <div class="div2">
                                <img src="./images/react.jfif" alt="rjs">
                            </div>
                        </div>
                    </td>
                    <td id="njs">
                        <div class="div1">NODEJS
                            <div class="div2">
                                <img src="./images/node.jpg" alt="njs">
                            </div>
                        </div>
                    </td>
                    <td id="ht">
                        <div class="div1">HTML
                            <div class="div2">
                                <img src="./images/html.jpg" alt="html">
                            </div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <th id="th">WEDNESDAY</th>
                    <td id="js">
                        <div class="div1">JAVASCRIPT
                            <div class="div2">
                                <img src="./images/javascript.jpg" alt="js">
                            </div>
                        </div>
                    </td>
                    <td id="rjs">
                        <div class="div1">REACT
                            <div class="div2">
                                <img src="./images/react.jfif" alt="rjs">
                            </div>
                        </div>
                    </td>
                    <td id="njs">
                        <div class="div1">NODEJS
                            <div class="div2">
                                <img src="./images/node.jpg" alt="njs">
                            </div>
                        </div>
                    </td>
                    <td id="ht">
                        <div class="div1">HTML
                            <div class="div2">
                                <img src="./images/html.jpg" alt="html">
                            </div>
                        </div>

                    </td>
                    <td id="cs">
                        <div class="div1">CSS
                            <div class="div2">
                                <img src="./images/css.png" alt="css">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th id="th">THURSDAY</th>
                    <td id="rjs">
                        <div class="div1">REACT
                            <div class="div2">
                                <img src="./images/react.jfif" alt="rjs">
                            </div>
                        </div>
                    </td>
                    <td id="njs">
                        <div class="div1">NODEJS
                            <div class="div2">
                                <img src="./images/node.jpg" alt="njs">
                            </div>
                        </div>
                    </td>
                    <td id="ht">
                        <div class="div1">HTML
                            <div class="div2">
                                <img src="./images/html.jpg" alt="html">
                            </div>
                        </div>

                    </td>
                    <td id="cs">
                        <div class="div1">CSS
                            <div class="div2">
                                <img src="./images/css.png" alt="css">
                            </div>
                        </div>
                    </td>
                    <td id="js">
                        <div class="div1">JAVASCRIPT
                            <div class="div2">
                                <img src="./images/javascript.jpg" alt="js">
                            </div>
                        </div>
                    </td>

                </tr>
                <tr>
                    <th id="th">FRIDAY</th>
                    <td id="njs">
                        <div class="div1">NODEJS
                            <div class="div2">
                                <img src="./images/node.jpg" alt="njs">
                            </div>
                        </div>
                    </td>
                    <td id="ht">
                        <div class="div1">HTML
                            <div class="div2">
                                <img src="./images/html.jpg" alt="html">
                            </div>
                        </div>

                    </td>
                    <td id="cs">
                        <div class="div1">CSS
                            <div class="div2">
                                <img src="./images/css.png" alt="css">
                            </div>
                        </div>
                    </td>
                    <td id="js">
                        <div class="div1">JAVASCRIPT
                            <div class="div2">
                                <img src="./images/javascript.jpg" alt="js">
                            </div>
                        </div>
                    </td>
                    <td id="rjs">
                        <div class="div1">REACT
                            <div class="div2">
                                <img src="./images/react.jfif" alt="rjs">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>


</html>