<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sec {
            display: flex;
            justify-content: space-evenly;
        }

        .div1 {
            border: 4px solid rgb(233, 147, 147);
        }

        .div2 {
            border: 2px solid green;
            background-color: rgb(220, 247, 247);
        }

        .a {

            margin: 50px;
            padding: 50px;
        }

        .b {
            margin-top: 20px;
            padding-top: 40px;
        }

        .c {

            margin-left: 300px;
            padding-left: 40px;
        }

        .d {
            margin-right: 150px;
            padding-right: 80px;
        }

        .e {
            margin-bottom: 80px;
            padding-bottom: 100px;
        }

        .clip1 {
            background: url(./images/road.jpg);
            width: 300px;
            height: 400px;
            border: 10px dotted green;
            background-clip: border-box;

        }

        .clip2 {
            background: url(./images/road.jpg);
            width: 300px;
            height: 400px;
            border: 10px dotted green;
            background-clip: padding-box;

        }

        .clip3 {
            background: url(./images/road.jpg);
            width: 300px;
            height: 400px;
            border: 10px dotted green;
            background-clip: content-box;

        }

        .origin1 {
            width: 300px;
            height: 400px;
            background: url(./images/road.jpg);
            border: 10px dotted green;
            background-origin: border-box;
        }

        .origin2 {
            width: 300px;
            height: 400px;
            background: url(./images/road.jpg);
            border: 10px dotted green;
            background-origin: padding-box;
        }

        .origin3 {
            width: 300px;
            height: 400px;
            background: url(./images/road.jpg);
            border: 10px dotted green;
            background-origin: content-box;
        }

        p {
            font-family: cursive;
            font-weight: 400;
            padding: 5px;
        }

        .pk {
            padding: 50px;
        }
    </style>
</head>

<body>

    <section class="sec">
        <!-- explore margin and padding -->
        <div class="div1">
            <div class="div2 a">
                <img src="./images/iphone.jfif" alt="">
                <p>margin: 50px;
                    padding: 50px;</p>
            </div>
        </div>
        <div class="div1">
            <div class="div2 b">
                <img src="./images/iphone.jfif" alt="">
                <p>margin-top: 20px;
                    padding-top: 40px;</p>
            </div>
        </div>
        <div class="div1">
            <div class="div2 c">
                <img src="./images/iphone.jfif" alt="">
                <p> margin-left: 300px;
                    padding-left: 40px;</p>
            </div>
        </div>
    </section>
    <section class="sec">
        <div class="div1">
            <div class="div2 d">
                <img src="./images/iphone.jfif" alt="">
                <p>margin-right: 150px;
                    padding-right: 80px;</p>
            </div>
        </div>
        <div class="div1">
            <div class="div2 e">
                <img src="./images/iphone.jfif" alt="">
                <p>margin-bottom: 300px;
                    padding-bottom: 100px;</p>
            </div>
        </div>
        <div class="div1">
            <div class="div2 f">
                <img src="./images/iphone.jfif" alt="">
                <p>no margin no padding</p>
            </div>
        </div>

    </section>
    <br>
    <br>
    <section>
        <!-- difference between backgroundclip and backgroundorigin -->
        <p>The background-clip CSS property specifies whether an element's background, either the color or image,
            extends underneath its border.</p>
        <div class="sec">
            <div class="clip1">
                <p class="pk">this is an example of background clip</p>
            </div>
            <div class="clip2">
                <p class="pk">this is an example of background clip</p>
            </div>
            <div class="clip3">
                <p class="pk">this is an example of background clip</p>
            </div>
        </div>
        <p>The background-origin CSS property determines the background positioning area, that is the position of the
            origin of an image specified using the background-image CSS property.</p>
        <div class="sec">
            <div class="origin1">
                <p class="pk">this is an example of background origin</p>
            </div>
            <div class="origin2">
                <p class="pk">this is an example of background origin</p>
            </div>
            <div class="origin3">
                <p class="pk">this is an example of background origin</p>
            </div>
        </div>
    </section>
</body>

</html>