<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 100px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(243, 239, 236);
        }

        div {
            width: 400px;
            height: 400px;
            border: 2px solid red;
            border-radius: 50%;

        }

        .div1 {
            background-image: conic-gradient(rgb(157, 228, 157) 0% 5%, rgb(231, 189, 189) 0% 12%, rgb(189, 189, 123) 0% 25%, rgb(126, 126, 199) 0% 40%, white 0% 60%, rgb(97, 88, 88) 0% 100%);
            box-shadow: 10px 5px 10px black;
        }

        .div2 {
            background-image: conic-gradient(rgb(185, 219, 219) 0% 8%, pink 8% 20%, rgb(159, 159, 235) 20% 36%, rgb(209, 134, 121) 36% 55%, rgb(240, 240, 69) 55% 75%, rgb(238, 126, 126) 75% 100%);
            box-shadow: 10px 5px 10px black;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>