<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
        }

        .a {
            text-decoration-line: underline;
            text-decoration-color: aqua;
        }

        .b {
            text-decoration-line: overline;
            text-decoration-color: brown;
        }

        .c {
            text-decoration-line: line-through;
            text-decoration-color: green;
        }

        /* span {
            position: relative;
            text-decoration: overline red;
           border-bottom: 2px solid yellow;
        } */
    </style>
</head>

<body>
    <div class="c">
        <div class="b">
            <h1 class="a"><span>this is the example of text decoration</span></h1>
        </div>
    </div>
</body>

</html>