<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }

        table {
            border: 2px solid black;
            width: 80%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        caption {
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(26, 1, 6);
            text-decoration: underline;
        }

        th {
            color: azure;
            font-size: 24px;
            background-color: rgb(240, 68, 68)
        }

        td {
            /* font-weight: bold; */
            color: black;
        }

        #dy {
            background-color: rgb(240, 68, 68);
        }

        #ht {
            background-color: rgb(185, 248, 248);
        }

        #cs {
            background-color: rgb(178, 136, 218);
        }

        #js {
            background-color: rgb(158, 126, 83);
        }

        #rjs {
            background-color: rgb(243, 155, 243);
        }

        #njs {
            background-color: rgb(240, 200, 151);
        }

        #lt {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <caption>TIME-TABLE</caption>
            <thead>
                <tr>
                    <th rowspan="2">DAYS</th>
                    <th colspan="6">Time in hours</th>
                </tr>
                <tr>

                    <th>10:11</th>
                    <th>11:12</th>
                    <th>12:1</th>
                    <th rowspan="6">1:2</th>
                    <th>2:3</th>
                    <th>3:4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th id="th">MONDAY</th>
                    <td id="ht">HTML</td>
                    <td id="cs">CSS</td>
                    <td id="js">JAVASCRIPT</td>
                    <td id="lt" rowspan="6">Lunch Time</td>
                    <td id="rjs">REACT</td>
                    <td id="njs">NODEJS</td>
                </tr>
                <tr>
                    <th id="th">TUESDAY</th>
                    <td id="cs">CSS</td>
                    <td id="js">JAVASCRIPT</td>
                    <td id="rjs">REACT</td>
                    <td id="njs">NODEJS</td>
                    <td id="ht">HTML</td>
                </tr>
                <tr>
                    <th id="th">WEDNESDAY</th>
                    <td id="js">JAVASCRIPT</td>
                    <td id="rjs">REACT</td>
                    <td id="njs">NODEJS</td>
                    <td id="ht">HTML</td>
                    <td id="cs">CSS</td>
                </tr>
                <tr>
                    <th id="th">THURSDAY</th>
                    <td id="rjs">REACT</td>
                    <td id="njs">NODEJS</td>
                    <td id="ht">HTML</td>
                    <td id="cs">CSS</td>
                    <td id="js">JAVASCRIPT</td>

                </tr>
                <tr>
                    <th id="th">FRIDAY</th>
                    <td id="njs">NODEJS</td>
                    <td id="ht">HTML</td>
                    <td id="cs">CSS</td>
                    <td id="js">JAVASCRIPT</td>
                    <td id="rjs">REACT</td>
                </tr>
            </tbody>
            <tfoot>
                <tr></tr>
            </tfoot>
        </table>
    </div>
</body>


</html>